<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInView" title="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-MJ-sO2">
                                <rect key="frame" x="81" y="49" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Ig-z3z">
                                <rect key="frame" x="81" y="117" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-EI-9PF">
                                <rect key="frame" x="81" y="155" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REc-WP-qLF">
                                <rect key="frame" x="81" y="193" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWG-G9-22K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-Fx-zIx">
                                <rect key="frame" x="238" y="193" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="i3B-P4-MOi" kind="show" id="ejG-Kq-SX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iar-Ig-z3z" firstAttribute="leading" secondItem="rw1-MJ-sO2" secondAttribute="leading" id="12W-V4-iEC"/>
                            <constraint firstItem="iar-Ig-z3z" firstAttribute="top" secondItem="rw1-MJ-sO2" secondAttribute="bottom" constant="8" id="4PT-GE-9Gx"/>
                            <constraint firstItem="MX4-EI-9PF" firstAttribute="trailing" secondItem="rw1-MJ-sO2" secondAttribute="trailing" id="5eG-pu-I8m"/>
                            <constraint firstItem="iar-Ig-z3z" firstAttribute="trailing" secondItem="rw1-MJ-sO2" secondAttribute="trailing" id="PpX-Qv-RdE"/>
                            <constraint firstItem="qAe-Fx-zIx" firstAttribute="trailing" secondItem="rw1-MJ-sO2" secondAttribute="trailing" id="R6b-2I-Ui4"/>
                            <constraint firstItem="iar-Ig-z3z" firstAttribute="top" secondItem="rw1-MJ-sO2" secondAttribute="bottom" constant="8" id="Sko-9P-zbx"/>
                            <constraint firstItem="rw1-MJ-sO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vde-jU-Oqo"/>
                            <constraint firstItem="rw1-MJ-sO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="eGd-mJ-pxA"/>
                            <constraint firstItem="MX4-EI-9PF" firstAttribute="top" secondItem="iar-Ig-z3z" secondAttribute="bottom" constant="8" id="fC0-Ky-cz3"/>
                            <constraint firstItem="REc-WP-qLF" firstAttribute="top" secondItem="MX4-EI-9PF" secondAttribute="bottom" constant="8" id="h3T-kA-3P0"/>
                            <constraint firstItem="MX4-EI-9PF" firstAttribute="top" secondItem="iar-Ig-z3z" secondAttribute="bottom" constant="8" id="i58-8a-GTb"/>
                            <constraint firstItem="qAe-Fx-zIx" firstAttribute="top" secondItem="MX4-EI-9PF" secondAttribute="bottom" constant="8" id="tlZ-8F-a8Z"/>
                            <constraint firstItem="MX4-EI-9PF" firstAttribute="leading" secondItem="rw1-MJ-sO2" secondAttribute="leading" id="ux2-Y9-i1A"/>
                            <constraint firstItem="MX4-EI-9PF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsW-Ef-OGn"/>
                            <constraint firstItem="iar-Ig-z3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEk-ec-hvO"/>
                            <constraint firstItem="REc-WP-qLF" firstAttribute="leading" secondItem="rw1-MJ-sO2" secondAttribute="leading" id="zyN-86-od9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MX4-EI-9PF" id="dza-YA-CAA"/>
                        <outlet property="usernameField" destination="iar-Ig-z3z" id="TPq-o5-hIz"/>
                        <segue destination="ocu-H4-WZK" kind="presentation" identifier="logInSegue" id="di3-OO-lWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--MainFeedViewController-->
        <scene sceneID="uWi-2i-kAe">
            <objects>
                <viewController title="MainFeedViewController" id="sTm-a7-uJJ" customClass="MainFeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncF-m2-BVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TFx-I9-T7U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Feed" id="lSb-1g-Drc">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="qUK-z5-VMK">
                            <connections>
                                <action selector="logout:" destination="sTm-a7-uJJ" id="PiR-T2-kcE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="ziO-cF-nGn">
                            <connections>
                                <segue destination="1T0-A0-2hB" kind="presentation" id="DSM-0c-vlu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I56-kR-B86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="499"/>
        </scene>
        <!--PhotoShareViewController-->
        <scene sceneID="HvB-Cu-NL7">
            <objects>
                <viewController title="PhotoShareViewController" id="0oO-YR-z0t" customClass="PhotoShareViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNc-yj-SHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-tC-Cfl">
                                <rect key="frame" x="12" y="365" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-Xe-DuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31485837280000001" green="0.72548949230000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ks9-Se-tCp" appends="YES" id="82I-gU-7tr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lCi-4r-AUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQ7-uX-dVS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="65r-Sm-3rV">
                            <connections>
                                <segue destination="sTm-a7-uJJ" kind="show" id="zP2-AL-L6p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="egd-L8-uc7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="8hx-tC-Cfl" id="XXA-yg-f2W"/>
                        <outlet property="shareableImageView" destination="oEx-Xe-DuQ" id="fKh-7U-sWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9G-rD-CVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ks9-Se-tCp">
                    <connections>
                        <action selector="onImageTap:" destination="0oO-YR-z0t" id="SfS-pn-2Yu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3252" y="498.80059970014997"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="fPQ-aH-88I">
            <objects>
                <viewController title="SignUpViewController" id="i3B-P4-MOi" customClass="SignUpViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKq-vf-11L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-HO-Spy">
                                <rect key="frame" x="81" y="49" width="212" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10b-mF-AWF">
                                <rect key="frame" x="81" y="117" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAl-eO-pvJ">
                                <rect key="frame" x="81" y="155" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idN-Uo-1JX">
                                <rect key="frame" x="251" y="231" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FAb-F3-9ZU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-0I-ibP">
                                <rect key="frame" x="81" y="193" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onp-lk-8XV">
                                <rect key="frame" x="81" y="231" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupAction:" destination="i3B-P4-MOi" eventType="touchUpInside" id="LaF-X2-XFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAl-eO-pvJ" firstAttribute="top" secondItem="10b-mF-AWF" secondAttribute="bottom" constant="8" id="3RG-K0-inc"/>
                            <constraint firstItem="1ie-HO-Spy" firstAttribute="centerX" secondItem="BKq-vf-11L" secondAttribute="centerX" id="Bfa-DQ-ZWw"/>
                            <constraint firstItem="10b-mF-AWF" firstAttribute="top" secondItem="1ie-HO-Spy" secondAttribute="bottom" constant="8" id="BkY-f9-8H7"/>
                            <constraint firstItem="idN-Uo-1JX" firstAttribute="top" secondItem="9Eq-0I-ibP" secondAttribute="bottom" constant="8" id="CXM-xl-81r"/>
                            <constraint firstItem="idN-Uo-1JX" firstAttribute="trailing" secondItem="1ie-HO-Spy" secondAttribute="trailing" id="DHK-RZ-4Wu"/>
                            <constraint firstItem="1ie-HO-Spy" firstAttribute="top" secondItem="Lf6-ee-H0X" secondAttribute="top" constant="29" id="HZp-eU-OWY"/>
                            <constraint firstItem="onp-lk-8XV" firstAttribute="leading" secondItem="1ie-HO-Spy" secondAttribute="leading" id="IJf-dg-Yi4"/>
                            <constraint firstItem="10b-mF-AWF" firstAttribute="centerX" secondItem="BKq-vf-11L" secondAttribute="centerX" id="RE1-1R-gUq"/>
                            <constraint firstItem="9Eq-0I-ibP" firstAttribute="top" secondItem="XAl-eO-pvJ" secondAttribute="bottom" constant="8" id="WLl-VH-VU5"/>
                            <constraint firstItem="9Eq-0I-ibP" firstAttribute="centerX" secondItem="BKq-vf-11L" secondAttribute="centerX" id="WhC-n1-vjb"/>
                            <constraint firstItem="10b-mF-AWF" firstAttribute="leading" secondItem="1ie-HO-Spy" secondAttribute="leading" id="eex-WO-rwo"/>
                            <constraint firstItem="9Eq-0I-ibP" firstAttribute="trailing" secondItem="1ie-HO-Spy" secondAttribute="trailing" id="j3X-dR-JGw"/>
                            <constraint firstItem="onp-lk-8XV" firstAttribute="top" secondItem="9Eq-0I-ibP" secondAttribute="bottom" constant="8" id="kex-0O-8rg"/>
                            <constraint firstItem="10b-mF-AWF" firstAttribute="top" secondItem="1ie-HO-Spy" secondAttribute="bottom" constant="8" id="nVy-3a-og2"/>
                            <constraint firstItem="XAl-eO-pvJ" firstAttribute="trailing" secondItem="1ie-HO-Spy" secondAttribute="trailing" id="pZr-mb-Cu8"/>
                            <constraint firstItem="9Eq-0I-ibP" firstAttribute="top" secondItem="XAl-eO-pvJ" secondAttribute="bottom" constant="8" id="rHQ-65-CvQ"/>
                            <constraint firstItem="10b-mF-AWF" firstAttribute="trailing" secondItem="1ie-HO-Spy" secondAttribute="trailing" id="tZ1-bc-5Yg"/>
                            <constraint firstItem="9Eq-0I-ibP" firstAttribute="leading" secondItem="1ie-HO-Spy" secondAttribute="leading" id="ueU-jQ-LtX"/>
                            <constraint firstItem="XAl-eO-pvJ" firstAttribute="leading" secondItem="1ie-HO-Spy" secondAttribute="leading" id="w2d-aI-Jv9"/>
                            <constraint firstItem="XAl-eO-pvJ" firstAttribute="centerX" secondItem="BKq-vf-11L" secondAttribute="centerX" id="x3h-oV-wRv"/>
                            <constraint firstItem="XAl-eO-pvJ" firstAttribute="top" secondItem="10b-mF-AWF" secondAttribute="bottom" constant="8" id="zh5-9X-siM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lf6-ee-H0X"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XAl-eO-pvJ" id="uKr-s2-RZ5"/>
                        <outlet property="passwordField" destination="9Eq-0I-ibP" id="gYi-oc-ZTK"/>
                        <outlet property="usernameField" destination="10b-mF-AWF" id="NpF-K6-fus"/>
                        <segue destination="ocu-H4-WZK" kind="presentation" identifier="signUpSegue" id="K0M-tO-TgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoF-ca-qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="837.93103448275872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aep-x2-0pf">
            <objects>
                <navigationController storyboardIdentifier="MainFeed" automaticallyAdjustsScrollViewInsets="NO" id="ocu-H4-WZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcf-fE-X8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTm-a7-uJJ" kind="relationship" relationship="rootViewController" id="kFR-MH-ZY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7A-b6-38d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJw-Ok-b56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1T0-A0-2hB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJT-En-Xma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oO-YR-z0t" kind="relationship" relationship="rootViewController" id="mRo-el-FEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmc-U8-3m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="di3-OO-lWl"/>
        <segue reference="zP2-AL-L6p"/>
    </inferredMetricsTieBreakers>
</document>
